; 
; Config File example for 'lePtitCoin' app
;
; These variables & values can be retrieved via PHP with parse_ini_file('config.ini');
;
; Source of the idea : https://stackoverflow.com/questions/14752470/creating-a-config-file-in-php
;                       --------------------------------

; Database config 
[DATABASE]
db_name = leptitcoin
db_user = clementraoul
db_password = Stroke65
db_host = localhost

; Global Application var
[ENV]
dev_env = true
api_uri = localhost/LePtiCoinn/lepticoin_front/api
api_folder = /var/www/html/LePtiCoinn/lepticoin_front/api
api_path = /controller/api.php ; from api_folder
apache_root = /var/www/html
apache_host = localhost
; Add others CONST, or ENV variables here like above
; [myenv] ; Note that this name mean nothing, at the end all values here can be accessed with their prop name as key of the final array, but for a better comprehension (or later modification of architecture) please us it